<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	   <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>	  
    <StartupObject>SprayPaintApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="big-paint-brush.png" />
    <None Remove="giphy.gif" />
    <None Remove="paint-spray.png" />
    <None Remove="pen-filled-writing-tool.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="telerik.ui.for.wpf.netcore.xaml.trial" Version="2021.2.615" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="big-paint-brush.png" />
    <Resource Include="giphy.gif" />
    <Resource Include="paint-spray.png" />
    <Resource Include="pen-filled-writing-tool.png" />
  </ItemGroup>

</Project>
