<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	   <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>	  
    <StartupObject>SprayPaintApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="giphy.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="telerik.ui.for.wpf.netcore.xaml.trial" Version="2021.2.615" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="giphy.gif" />
  </ItemGroup>

</Project>
